//
// This is a generated file, do not edit!
// Generated by R.swift, see https://github.com/mac-cain13/R.swift
//

import Foundation
import Rswift
import UIKit

/// This `R` struct is generated and contains references to static resources.
struct R: Rswift.Validatable {
  fileprivate static let applicationLocale = hostingBundle.preferredLocalizations.first.flatMap(Locale.init) ?? Locale.current
  fileprivate static let hostingBundle = Bundle(for: R.Class.self)
  
  static func validate() throws {
    try intern.validate()
  }
  
  /// This `R.color` struct is generated, and contains static references to 0 colors.
  struct color {
    fileprivate init() {}
  }
  
  /// This `R.file` struct is generated, and contains static references to 1 files.
  struct file {
    /// Resource file `dummy_data.json`.
    static let dummy_dataJson = Rswift.FileResource(bundle: R.hostingBundle, name: "dummy_data", pathExtension: "json")
    
    /// `bundle.url(forResource: "dummy_data", withExtension: "json")`
    static func dummy_dataJson(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.dummy_dataJson
      return fileResource.bundle.url(forResource: fileResource)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.font` struct is generated, and contains static references to 0 fonts.
  struct font {
    fileprivate init() {}
  }
  
  /// This `R.image` struct is generated, and contains static references to 7 images.
  struct image {
    /// Image `btn-close`.
    static let btnClose = Rswift.ImageResource(bundle: R.hostingBundle, name: "btn-close")
    /// Image `btn_add`.
    static let btn_add = Rswift.ImageResource(bundle: R.hostingBundle, name: "btn_add")
    /// Image `generic-avatar`.
    static let genericAvatar = Rswift.ImageResource(bundle: R.hostingBundle, name: "generic-avatar")
    /// Image `ic-new-post`.
    static let icNewPost = Rswift.ImageResource(bundle: R.hostingBundle, name: "ic-new-post")
    /// Image `ic-post`.
    static let icPost = Rswift.ImageResource(bundle: R.hostingBundle, name: "ic-post")
    /// Image `messi`.
    static let messi = Rswift.ImageResource(bundle: R.hostingBundle, name: "messi")
    /// Image `ronaldo`.
    static let ronaldo = Rswift.ImageResource(bundle: R.hostingBundle, name: "ronaldo")
    
    /// `UIImage(named: "btn-close", bundle: ..., traitCollection: ...)`
    static func btnClose(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.btnClose, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "btn_add", bundle: ..., traitCollection: ...)`
    static func btn_add(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.btn_add, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "generic-avatar", bundle: ..., traitCollection: ...)`
    static func genericAvatar(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.genericAvatar, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "ic-new-post", bundle: ..., traitCollection: ...)`
    static func icNewPost(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icNewPost, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "ic-post", bundle: ..., traitCollection: ...)`
    static func icPost(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icPost, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "messi", bundle: ..., traitCollection: ...)`
    static func messi(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.messi, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "ronaldo", bundle: ..., traitCollection: ...)`
    static func ronaldo(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.ronaldo, compatibleWith: traitCollection)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.nib` struct is generated, and contains static references to 0 nibs.
  struct nib {
    fileprivate init() {}
  }
  
  /// This `R.reuseIdentifier` struct is generated, and contains static references to 1 reuse identifiers.
  struct reuseIdentifier {
    /// Reuse identifier `MessageTableViewCell`.
    static let messageTableViewCell: Rswift.ReuseIdentifier<MessageTableViewCell> = Rswift.ReuseIdentifier(identifier: "MessageTableViewCell")
    
    fileprivate init() {}
  }
  
  /// This `R.segue` struct is generated, and contains static references to 1 view controllers.
  struct segue {
    /// This struct is generated for `TweeterViewController`, and contains static references to 1 segues.
    struct tweeterViewController {
      /// Segue identifier `ToCreateMessage`.
      static let toCreateMessage: Rswift.StoryboardSegueIdentifier<UIKit.UIStoryboardSegue, TweeterViewController, UIKit.UINavigationController> = Rswift.StoryboardSegueIdentifier(identifier: "ToCreateMessage")
      
      /// Optionally returns a typed version of segue `ToCreateMessage`.
      /// Returns nil if either the segue identifier, the source, destination, or segue types don't match.
      /// For use inside `prepareForSegue(segue: UIStoryboardSegue, sender: AnyObject?)`.
      static func toCreateMessage(segue: UIKit.UIStoryboardSegue) -> Rswift.TypedStoryboardSegueInfo<UIKit.UIStoryboardSegue, TweeterViewController, UIKit.UINavigationController>? {
        return Rswift.TypedStoryboardSegueInfo(segueIdentifier: R.segue.tweeterViewController.toCreateMessage, segue: segue)
      }
      
      fileprivate init() {}
    }
    
    fileprivate init() {}
  }
  
  /// This `R.storyboard` struct is generated, and contains static references to 2 storyboards.
  struct storyboard {
    /// Storyboard `LaunchScreen`.
    static let launchScreen = _R.storyboard.launchScreen()
    /// Storyboard `Main`.
    static let main = _R.storyboard.main()
    
    /// `UIStoryboard(name: "LaunchScreen", bundle: ...)`
    static func launchScreen(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.launchScreen)
    }
    
    /// `UIStoryboard(name: "Main", bundle: ...)`
    static func main(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.main)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.string` struct is generated, and contains static references to 0 localization tables.
  struct string {
    fileprivate init() {}
  }
  
  fileprivate struct intern: Rswift.Validatable {
    fileprivate static func validate() throws {
      try _R.validate()
    }
    
    fileprivate init() {}
  }
  
  fileprivate class Class {}
  
  fileprivate init() {}
}

struct _R: Rswift.Validatable {
  static func validate() throws {
    try storyboard.validate()
  }
  
  struct nib {
    fileprivate init() {}
  }
  
  struct storyboard: Rswift.Validatable {
    static func validate() throws {
      try main.validate()
    }
    
    struct launchScreen: Rswift.StoryboardResourceWithInitialControllerType {
      typealias InitialController = UIKit.UIViewController
      
      let bundle = R.hostingBundle
      let name = "LaunchScreen"
      
      fileprivate init() {}
    }
    
    struct main: Rswift.StoryboardResourceWithInitialControllerType, Rswift.Validatable {
      typealias InitialController = UIKit.UINavigationController
      
      let bundle = R.hostingBundle
      let conversationsViewController = StoryboardViewControllerResource<TweeterViewController>(identifier: "ConversationsViewController")
      let name = "Main"
      
      func conversationsViewController(_: Void = ()) -> TweeterViewController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: conversationsViewController)
      }
      
      static func validate() throws {
        if UIKit.UIImage(named: "btn-close") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'btn-close' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "btn_add") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'btn_add' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "ic-post") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'ic-post' is used in storyboard 'Main', but couldn't be loaded.") }
        if _R.storyboard.main().conversationsViewController() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'conversationsViewController' could not be loaded from storyboard 'Main' as 'TweeterViewController'.") }
      }
      
      fileprivate init() {}
    }
    
    fileprivate init() {}
  }
  
  fileprivate init() {}
}
